{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:monorepos",
    "group:recommended",
    ":separateMajorReleases",
    ":semanticCommits"
  ],
  "timezone": "Europe/London",
  "schedule": ["before 7am on Monday"],
  "prHourlyLimit": 3,
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on the first day of the month"],
    "automerge": true
  },
  "ignoreDeps": [
    "expo",
    "expo-router",
    "expo-application",
    "expo-build-properties",
    "expo-checkbox",
    "expo-constants",
    "expo-dev-client",
    "expo-device",
    "expo-file-system",
    "expo-font",
    "expo-haptics",
    "expo-linking",
    "expo-localization",
    "expo-secure-store",
    "expo-sharing",
    "expo-splash-screen",
    "expo-sqlite",
    "expo-status-bar",
    "expo-web-browser",
    "react-native",
    "react-native-gesture-handler",
    "react-native-keyboard-controller",
    "react-native-reanimated",
    "react-native-screens",
    "react-native-safe-area-context",
    "react-native-svg",
    "react-native-web",
    "react-native-worklets",
    "react",
    "react-dom",
    "nativewind",
    "react-native-css",
    "next-auth"
  ],
  "packageRules": [
    {
      "description": "Patch updates for web app \u2014 automerge",
      "matchFileNames": ["apps/web/package.json"],
      "matchUpdateTypes": ["patch"],
      "groupName": "patch-web",
      "automerge": true,
      "schedule": ["before 7am on Monday"]
    },
    {
      "description": "Patch updates for mobile app \u2014 manual merge (native risk)",
      "matchFileNames": ["apps/mobile/package.json"],
      "matchUpdateTypes": ["patch"],
      "groupName": "patch-mobile",
      "automerge": false,
      "schedule": ["before 7am on Monday"],
      "labels": ["dependencies", "mobile", "needs-native-test"]
    },
    {
      "description": "Patch updates for worker app \u2014 automerge",
      "matchFileNames": ["apps/worker/package.json"],
      "matchUpdateTypes": ["patch"],
      "groupName": "patch-worker",
      "automerge": true,
      "schedule": ["before 7am on Monday"]
    },
    {
      "description": "Patch updates for shared packages \u2014 automerge",
      "matchFileNames": ["packages/*/package.json"],
      "matchUpdateTypes": ["patch"],
      "groupName": "patch-shared",
      "automerge": true,
      "schedule": ["before 7am on Monday"]
    },
    {
      "description": "Minor updates for web app",
      "matchFileNames": ["apps/web/package.json"],
      "matchUpdateTypes": ["minor"],
      "groupName": "minor-web",
      "automerge": false,
      "schedule": ["before 7am on the 1st and 15th day of the month"]
    },
    {
      "description": "Minor updates for mobile app",
      "matchFileNames": ["apps/mobile/package.json"],
      "matchUpdateTypes": ["minor"],
      "groupName": "minor-mobile",
      "automerge": false,
      "schedule": ["before 7am on the 1st and 15th day of the month"],
      "labels": ["dependencies", "mobile", "needs-native-test"]
    },
    {
      "description": "Minor updates for worker app",
      "matchFileNames": ["apps/worker/package.json"],
      "matchUpdateTypes": ["minor"],
      "groupName": "minor-worker",
      "automerge": false,
      "schedule": ["before 7am on the 1st and 15th day of the month"]
    },
    {
      "description": "Minor updates for shared packages",
      "matchFileNames": ["packages/*/package.json"],
      "matchUpdateTypes": ["minor"],
      "groupName": "minor-shared",
      "automerge": false,
      "schedule": ["before 7am on the 1st and 15th day of the month"]
    },
    {
      "description": "Major updates \u2014 individual PRs, monthly",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "schedule": ["before 7am on the first day of the month"],
      "labels": ["dependencies", "major-upgrade"]
    },
    {
      "description": "Dev tools \u2014 automerge",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": [
        "@biomejs/biome",
        "@types/*",
        "husky",
        "lint-staged",
        "tsx",
        "turbo",
        "vitest"
      ],
      "groupName": "dev-tools",
      "automerge": true
    },
    {
      "description": "Prisma \u2014 group client + CLI",
      "matchPackageNames": ["prisma", "@prisma/client", "@prisma/adapter-neon"],
      "groupName": "prisma",
      "automerge": false,
      "labels": ["dependencies", "database"]
    },
    {
      "description": "FontAwesome free packages \u2014 look up from public npmjs.org",
      "matchPackageNames": [
        "@fortawesome/fontawesome-svg-core",
        "@fortawesome/free-solid-svg-icons",
        "@fortawesome/free-brands-svg-icons",
        "@fortawesome/react-fontawesome",
        "@fortawesome/react-native-fontawesome"
      ],
      "registryUrls": ["https://registry.npmjs.org"],
      "groupName": "fontawesome-free"
    },
    {
      "description": "FontAwesome Pro packages \u2014 disabled, npm.fontawesome.com doesn't support Renovate's lookup API",
      "matchPackageNames": [
        "@fortawesome/fontawesome-pro",
        "@fortawesome/pro-duotone-svg-icons",
        "@fortawesome/pro-light-svg-icons",
        "@fortawesome/pro-regular-svg-icons",
        "@fortawesome/pro-solid-svg-icons",
        "@fortawesome/pro-thin-svg-icons",
        "@fortawesome/sharp-regular-svg-icons",
        "@fortawesome/sharp-solid-svg-icons"
      ],
      "enabled": false
    },
    {
      "description": "Radix UI \u2014 group together, automerge",
      "matchPackageNames": ["@radix-ui/**"],
      "groupName": "radix-ui",
      "automerge": true
    },
    {
      "description": "AI SDK \u2014 group together",
      "matchPackageNames": ["@ai-sdk/**", "ai", "openai"],
      "groupName": "ai-sdk",
      "automerge": false
    },
    {
      "description": "Sentry \u2014 group together",
      "matchPackageNames": ["@sentry/**"],
      "groupName": "sentry",
      "automerge": false
    },
    {
      "description": "PostHog \u2014 group together, automerge",
      "matchPackageNames": ["posthog-*", "@posthog/*"],
      "groupName": "posthog",
      "automerge": true
    },
    {
      "description": "Sanity \u2014 group together",
      "matchPackageNames": ["sanity", "next-sanity", "@sanity/**"],
      "groupName": "sanity",
      "automerge": false
    },
    {
      "description": "Shopify \u2014 group together (storefront + checkout kit)",
      "matchPackageNames": ["@shopify/**"],
      "groupName": "shopify",
      "automerge": false
    },
    {
      "description": "React Navigation \u2014 group together",
      "matchPackageNames": ["@react-navigation/**"],
      "groupName": "react-navigation",
      "automerge": false,
      "labels": ["dependencies", "mobile"]
    },
    {
      "description": "Remotion \u2014 group together (compositor binaries need exact parity)",
      "matchPackageNames": ["remotion", "@remotion/**"],
      "groupName": "remotion",
      "automerge": false
    }
  ],
  "hostRules": [
    {
      "matchHost": "npm.fontawesome.com",
      "hostType": "npm",
      "token": "{{ secrets.FONTAWESOME_NPM_AUTH_TOKEN }}"
    }
  ]
}
